{
  "name": "@nbtca/docs",
  "version": "0.3.0",
  "description": "GitHub-backed document client for NBTCA",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "precheck:package": "npm run build",
    "check:package": "node scripts/check-package.mjs",
    "audit": "npm audit --audit-level=moderate",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run check:package && npm run audit",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "nbtca",
    "documents",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbtca/docs.git"
  },
  "bugs": {
    "url": "https://github.com/nbtca/docs/issues"
  },
  "homepage": "https://github.com/nbtca/docs#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "20.12.12",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "6.4.3",
    "vitest": "^3.2.7"
  }
}
